<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0015DFB84B6A5B4D50DEFEA42C55923D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1BD108FC449AB6417C37F6A5CC5B66DA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8300</ProcessId>
		<SecondsSinceStart>261</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-InClassWeek8</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/Project/Unreal Project 2/InClassWeek8/InClassWeek8.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.26/</RootDir>
		<MachineId>94233D7E4060BBD5701F658D6C368553</MachineId>
		<LoginId>94233d7e4060bbd5701f658d6c368553</LoginId>
		<EpicAccountId>c055239586da47d0aebe296cb17adaa5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16930299904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8240672768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8814759936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2391183360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2430316544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2381885440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2442293248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 5ed14d UE4Editor-Core 0x00007ffed9790000 + 8c371e VCRUNTIME140 0x00007ffef7e30000 + e3e0 ntdll 0x00007fff34b70000 + a197f ntdll 0x00007fff34b70000 + 4b754 ntdll 0x00007fff34b70000 + 4b4a5 KERNELBASE 0x00007fff32560000 + 2d759 UE4Editor-Core 0x00007ffed9790000 + 5ee8e7 UE4Editor-Core 0x00007ffed9790000 + 5f07f1 UE4Editor-Core 0x00007ffed9790000 + 2fe98d UE4Editor-D3D11RHI 0x00007ffeab990000 + 61d1c UE4Editor-D3D11RHI 0x00007ffeab990000 + 66ebb UE4Editor-D3D11RHI 0x00007ffeab990000 + 4ee44 UE4Editor-D3D11RHI 0x00007ffeab990000 + 4f2e0 UE4Editor-Renderer 0x00007ffeadbd0000 + 1db86c UE4Editor-Renderer 0x00007ffeadbd0000 + 86f612 UE4Editor-Renderer 0x00007ffeadbd0000 + 1e62eb UE4Editor-Renderer 0x00007ffeadbd0000 + 7d12d6 UE4Editor-Renderer 0x00007ffeadbd0000 + 7a54bf UE4Editor-Renderer 0x00007ffeadbd0000 + 7baa6d UE4Editor-Renderer 0x00007ffeadbd0000 + 7be768 UE4Editor-Core 0x00007ffed9790000 + aed11 UE4Editor-Core 0x00007ffed9790000 + af0fe UE4Editor-RenderCore 0x00007ffed94e0000 + aa442 UE4Editor-RenderCore 0x00007ffed94e0000 + b2b14</PCallStack>
		<PCallStackHash>BE3354519432F2F1AA4C0818036C26CF09F1F5FD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007fff328d0000 + 1064 USER32 0x00007fff34860000 + a5c3 USER32 0x00007fff34860000 + a523 UE4Editor-Core 0x00007ffed9790000 + 60723f UE4Editor-ApplicationCore 0x00007fff25730000 + 2f8be UE4Editor-RenderCore 0x00007ffed94e0000 + 69dbb UE4Editor-RenderCore 0x00007ffed94e0000 + 93015 UE4Editor-RenderCore 0x00007ffed94e0000 + d28ed UE4Editor 0x00007ff6a62e0000 + cce1 UE4Editor 0x00007ff6a62e0000 + 211ac UE4Editor 0x00007ff6a62e0000 + 2128a UE4Editor 0x00007ff6a62e0000 + 352ed UE4Editor 0x00007ff6a62e0000 + 3801a KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cf24 KERNELBASE 0x00007fff32560000 + 76336 UE4Editor-Core 0x00007ffed9790000 + 607ef8 UE4Editor-Core 0x00007ffed9790000 + 5ed635 UE4Editor-Core 0x00007ffed9790000 + 5e72e1 UE4Editor-Core 0x00007ffed9790000 + 5eff25 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-TraceLog 0x00007fff2d500000 + 10886 UE4Editor-TraceLog 0x00007fff2d500000 + 1076 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34244</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34000</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30052</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28752</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36564</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39876</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>692</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32460</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + ada7f UE4Editor-Core 0x00007ffed9790000 + af190 UE4Editor-Core 0x00007ffed9790000 + b64c5 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24604</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + aea10 UE4Editor-Core 0x00007ffed9790000 + af0fe UE4Editor-Core 0x00007ffed9790000 + 3e70ed UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29956</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39604</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37532</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39104</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41460</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30916</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36380</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 30e005 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>FAsyncWriter_InClassWeek8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Media 0x00007ffee9a60000 + 479c UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32624</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + a0074 ntdll 0x00007fff34b70000 + 12547 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-HTTP 0x00007ffeaf520000 + ab0f9 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-WebSockets 0x00007ffea5280000 + 1662e UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31500</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffea5540000 + 12e236 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25700</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Core 0x00007ffed9790000 + 1ac557 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + a0014 ntdll 0x00007fff34b70000 + 650c1 KERNELBASE 0x00007fff32560000 + 6ba89 igd10iumd64 0x00007fff23380000 + 222769 igd10iumd64 0x00007fff23380000 + 22266c igd10iumd64 0x00007fff23380000 + c70f4 igd10iumd64 0x00007fff23380000 + c70bd igd10iumd64 0x00007fff23380000 + c6d74 igd10iumd64 0x00007fff23380000 + 20d9d6 igd10iumd64 0x00007fff23380000 + 257dca KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + a0014 ntdll 0x00007fff34b70000 + 650c1 KERNELBASE 0x00007fff32560000 + 6ba89 igd10iumd64 0x00007fff23380000 + 222769 igd10iumd64 0x00007fff23380000 + 22266c igd10iumd64 0x00007fff23380000 + c70f4 igd10iumd64 0x00007fff23380000 + c70bd igd10iumd64 0x00007fff23380000 + c704e igd10iumd64 0x00007fff23380000 + 20d9d6 igd10iumd64 0x00007fff23380000 + 257dca KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-Messaging 0x00007ffea3050000 + 1e790 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30560</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-Engine 0x00007ffea72f0000 + 13590a0 UE4Editor-Engine 0x00007ffea72f0000 + 1396d57 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30396</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffeaf8e0000 + c318a UE4Editor-DerivedDataCache 0x00007ffeaf8e0000 + 95310 UE4Editor-DerivedDataCache 0x00007ffeaf8e0000 + bad45 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-AssetRegistry 0x00007ffedc400000 + 71604 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-AssetRegistry 0x00007ffedc400000 + 730a4 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-UdpMessaging 0x00007ffe99080000 + 237cb UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40404</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-UdpMessaging 0x00007ffe99080000 + 23740 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-UdpMessaging 0x00007ffe99080000 + 23a4d UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 mswsock 0x00007fff31a90000 + 80fc mswsock 0x00007fff31a90000 + f4de WS2_32 0x00007fff33670000 + 116f7 UE4Editor-Sockets 0x00007ffec4220000 + 11eb9 UE4Editor-Sockets 0x00007ffec4220000 + 1b17a UE4Editor-UdpMessaging 0x00007ffe99080000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe99080000 + 239a0 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31756</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 mswsock 0x00007fff31a90000 + 80fc mswsock 0x00007fff31a90000 + f4de WS2_32 0x00007fff33670000 + 116f7 UE4Editor-Sockets 0x00007ffec4220000 + 11eb9 UE4Editor-Sockets 0x00007ffec4220000 + 1b17a UE4Editor-UdpMessaging 0x00007ffe99080000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe99080000 + 239a0 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34412</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-TcpMessaging 0x00007ffe99040000 + df09 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40500</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-ProfilerService 0x00007ffe94ed0000 + e993 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9d174 KERNELBASE 0x00007fff32560000 + 50d40 xaudio2_9 0x00007ffe94c90000 + 163d3 xaudio2_9 0x00007ffe94c90000 + 170a1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e xaudio2_9 0x00007ffe94c90000 + 1654e xaudio2_9 0x00007ffe94c90000 + 170e1 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + a0074 ntdll 0x00007fff34b70000 + 12547 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffecc3b0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffecc3b0000 + 677d UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffe92ab0000 + ba72 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28724</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffe92ab0000 + ba72 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33900</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 60bbac UE4Editor-CoreUObject 0x00007ffec8120000 + 2ef7a2 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c6a4 KERNELBASE 0x00007fff32560000 + 1a34e UE4Editor-Core 0x00007ffed9790000 + 5ed14d UE4Editor-Core 0x00007ffed9790000 + 8c371e VCRUNTIME140 0x00007ffef7e30000 + e3e0 ntdll 0x00007fff34b70000 + a197f ntdll 0x00007fff34b70000 + 4b754 ntdll 0x00007fff34b70000 + 4b4a5 KERNELBASE 0x00007fff32560000 + 2d759 UE4Editor-Core 0x00007ffed9790000 + 5ee8e7 UE4Editor-Core 0x00007ffed9790000 + 5f07f1 UE4Editor-Core 0x00007ffed9790000 + 2fe98d UE4Editor-D3D11RHI 0x00007ffeab990000 + 61d1c UE4Editor-D3D11RHI 0x00007ffeab990000 + 66ebb UE4Editor-D3D11RHI 0x00007ffeab990000 + 4ee44 UE4Editor-D3D11RHI 0x00007ffeab990000 + 4f2e0 UE4Editor-Renderer 0x00007ffeadbd0000 + 1db86c UE4Editor-Renderer 0x00007ffeadbd0000 + 86f612 UE4Editor-Renderer 0x00007ffeadbd0000 + 1e62eb UE4Editor-Renderer 0x00007ffeadbd0000 + 7d12d6 UE4Editor-Renderer 0x00007ffeadbd0000 + 7a54bf UE4Editor-Renderer 0x00007ffeadbd0000 + 7baa6d UE4Editor-Renderer 0x00007ffeadbd0000 + 7be768 UE4Editor-Core 0x00007ffed9790000 + aed11 UE4Editor-Core 0x00007ffed9790000 + af0fe UE4Editor-RenderCore 0x00007ffed94e0000 + aa442 UE4Editor-RenderCore 0x00007ffed94e0000 + b2b14 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9cca4 KERNELBASE 0x00007fff32560000 + 4d84e UE4Editor-Core 0x00007ffed9790000 + 609671 UE4Editor-RenderCore 0x00007ffed94e0000 + b2c58 UE4Editor-Core 0x00007ffed9790000 + 6089eb UE4Editor-Core 0x00007ffed9790000 + 601680 KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31860</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff34b70000 + 9c744 mswsock 0x00007fff31a90000 + 10ab KERNEL32 0x00007fff34160000 + 17034 ntdll 0x00007fff34b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637500882168260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.9079</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.9079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
